All File Tree for 'WaveFunctionCollapse' - Generated 2025-09-06 15:48:17
Mode: all
Tiktoken available: True
Encoding: cl100k_base
==================================================

â”œâ”€â”€ index.html [[92m1,038[0m tokens]
â”œâ”€â”€ css/ âœ… [[92m1,996[0m tokens, 1 files]
â”‚   â”œâ”€â”€ style.css [[92m1,996[0m tokens]
â”œâ”€â”€ js/ âœ… [[92m1,928[0m tokens, 4 files]
â”‚   â”œâ”€â”€ TemplatePlacer.js [[92m643[0m tokens]
â”‚   â”œâ”€â”€ loader.js [[92m179[0m tokens]
â”‚   â”œâ”€â”€ main.js [[92m857[0m tokens]
â”‚   â”œâ”€â”€ themeManager.js [[92m249[0m tokens]
â”‚   â”œâ”€â”€ classes/ âš ï¸ [[92m4,149[0m tokens, 2 files]
â”‚   â”‚   â”œâ”€â”€ MapNamer.js [[92m1,195[0m tokens]
â”‚   â”‚   â”œâ”€â”€ WaveFunctionCollapse.js âš ï¸ [[92m2,954[0m tokens]
â”œâ”€â”€ themes/ âš ï¸ [[92m2,758[0m tokens, 3 files]
â”‚   â”œâ”€â”€ cyberpunk.json [[92m920[0m tokens]
â”‚   â”œâ”€â”€ fantasy.json [[92m946[0m tokens]
â”‚   â”œâ”€â”€ modern.json [[92m892[0m tokens]

==================================================
SUMMARY
==================================================
Total files: 11
Total tokens: [92m11,869[0m
Status: GREEN
Red threshold: 180,000
Yellow threshold: 120,000
